# gestao-ginasio

./: README.md  pom.xml
src/main/java/br/com/gestaoginasio/auth/: DetalhesUsuario.java  DetalhesUsuarioService.java  UsuarioSistema.java
src/main/java/br/com/gestaoginasio/auth/principal/: Principal.java
src/main/java/br/com/gestaoginasio/config/: SecurityConfig.java  SpringWebSecurityInitializer.java
src/main/java/br/com/gestaoginasio/controller/mensagem/: CadastroMensagemController.java  MensagemController.java
src/main/java/br/com/gestaoginasio/controller/modalidade/: CadastroModalidadeController.java  ModalidadeController.java
src/main/java/br/com/gestaoginasio/controller/novidade/: CadastroNovidadeController.java  NovidadeController.java
src/main/java/br/com/gestaoginasio/controller/pessoa/: PerfilController.java
src/main/java/br/com/gestaoginasio/controller/pessoa/administrador/: AdministradorController.java  CadastroAdministradorController.java
src/main/java/br/com/gestaoginasio/controller/pessoa/aluno/: AlunoController.java  CadastroAlunoController.java  MinhasTurmasAlunoController.java
src/main/java/br/com/gestaoginasio/controller/turma/: CadastroTurmaController.java  MatriculaAlunoController.java  TurmaController.java
src/main/java/br/com/gestaoginasio/converter/jpa/: JpaYearConverter.java
src/main/java/br/com/gestaoginasio/converter/jsf/: JsfAlunoConverter.java  JsfAulaConverter.java  JsfCPFConverter.java  JsfCepConverter.java  JsfCidadeConverter.java  JsfEstadoConverter.java  JsfGenericConverter.java  JsfModalidadeConverter.java  JsfProfessorConverter.java  JsfTelefoneConverter.java
src/main/java/br/com/gestaoginasio/exception/: GestaoGinasioException.java
src/main/java/br/com/gestaoginasio/model/: Aluno.java  AlunoFrequencia.java  Aula.java  Cidade.java  Desempenho.java  DiasSemana.java  Endereco.java  Estado.java  Frequencia.java  Mensagem.java  Modalidade.java  Novidade.java  Periodicidade.java  Permissao.java  Pessoa.java  Professor.java  Sexo.java  Telefone.java  TipoPermissao.java  Turma.java  Usuario.java
src/main/java/br/com/gestaoginasio/repository/: AlunoRepository.java  AulaRepository.java  CidadeRepository.java  EstadoRepository.java  FrequenciaRepository.java  MensagemRepository.java  ModalidadeRepository.java  NovidadeRepository.java  PermissaoRepository.java  PessoaRepository.java  ProfessorRepository.java  TelefoneRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/gestaoginasio/repository/contrato/: JPARepositorySupport.java  Paginavel.java  Repository.java  RepositoryImpl.java
src/main/java/br/com/gestaoginasio/repository/exception/: RepositoryException.java
src/main/java/br/com/gestaoginasio/service/: AlunoService.java  AulaService.java  CidadeService.java  EstadoService.java  FrequenciaService.java  MensagemService.java  ModalidadeService.java  NovidadeService.java  PessoaService.java  ProfessorService.java  TelefoneService.java  TurmaService.java  UsuarioService.java
src/main/java/br/com/gestaoginasio/util/: EncoderUtil.java  EntityManagerProducer.java  FacesMessages.java  MessagesBundle.java  MessagesBundleImpl.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: gestaoginasio_messages_pt_BR.properties  hibernate.properties
src/main/resources/db/: ScriptBanco.sql
src/main/webapp/: Login.xhtml
src/main/webapp/ErrorPages/: 403.xhtml  404.xhtml
src/main/webapp/Pages/: Home.xhtml  Perfil.xhtml
src/main/webapp/Pages/Administrador/Administrador/: Administradores.xhtml  CadastrarAdministrador.xhtml
src/main/webapp/Pages/Administrador/Aluno/: Alunos.xhtml  CadastrarAluno.xhtml
src/main/webapp/Pages/Administrador/Mensagem/: CadastrarMensagem.xhtml  Mensagens.xhtml
src/main/webapp/Pages/Administrador/Modalidade/: CadastrarModalidade.xhtml  Modalidades.xhtml
src/main/webapp/Pages/Administrador/Novidade/: CadastrarNovidade.xhtml  Novidades.xhtml
src/main/webapp/Pages/Administrador/Professor/: CadastrarProfessor.xhtml  Professores.xhtml
src/main/webapp/Pages/Administrador/Turma/: CadastrarTurma.xhtml  MatricularAluno.xhtml  Turmas.xhtml
src/main/webapp/Pages/Aluno/MinhasTurmas/: MinhasTurmas.xhtml
src/main/webapp/Pages/Professor/MinhasTurmas/: MinhasTurmas.xhtml  RealizarChamadaDaTurma.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/gestaoginasio/javascripts/: app.js
src/main/webapp/resources/gestaoginasio/styles/: components.css  custom.css  error-pages-layout.css  layout.css  login-layout.css
(+4 files in other folders)
