javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/gestaoginasio?useSSL=false
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=071995

#hibernate.show_sql=true
#hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.enable_lazy_load_no_trans=true

c3p0.acquire_increment=1
c3p0.idle_test_period=100
c3p0.max_size=100
c3p0.max_statements=0
c3p0.min_size=10
c3p0.timeout=100
